Apps/O2CardsApp/O2CardsApp/O2CardsApp/Views/CardAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="O2CardsApp.Views.CardAddress">
    <NavigationPage.TitleView>
        <Label Text="Company Address" TextColor="#2ECC71" FontAttributes="Bold" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="10" Orientation="Vertical">
            <StackLayout Orientation="Vertical" Margin="2">
                <Label Text="Address Line 1" TextColor="Gray" WidthRequest="300" />
                <Entry x:Name="txtAddressLine1" WidthRequest="300" TextColor="Black" FontSize="Small" AutomationId="txtAddressLine1" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="2">
                <Label Text="Address Line 2" TextColor="Gray" WidthRequest="300" />
                <Entry x:Name="txtAddressLine2" WidthRequest="300" TextColor="Black" FontSize="Small" AutomationId="txtAddressLine2" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="2">
                <Label Text="City" TextColor="Gray" WidthRequest="300" />
                <Entry x:Name="txtCity" WidthRequest="300" TextColor="Black" FontSize="Small" AutomationId="txtCity" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="2">
                <Label Text="State" TextColor="Gray" WidthRequest="300" />
                <Entry x:Name="txtState" WidthRequest="300" TextColor="Black" FontSize="Small" AutomationId="txtState" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="2">
                <Label Text="Country" TextColor="Gray" WidthRequest="300" />
                <Entry x:Name="txtCountry" WidthRequest="300" TextColor="Black" FontSize="Small" AutomationId="txtCountry" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="2">
                <Label Text="Zip Code" TextColor="Gray" WidthRequest="300" />
                <Entry x:Name="txtZip" WidthRequest="300" TextColor="Black" FontSize="Small" AutomationId="txtZipCode" />
            </StackLayout>
            <StackLayout VerticalOptions="End" Margin="2">
                <Button x:Name="btnNext" Text="Next" BackgroundColor="#2ECC71" TextColor="White" HorizontalOptions="Center" WidthRequest="400" HeightRequest="50"></Button>
            </StackLayout>
        </StackLayout>
        <!--<ContentPage.ToolbarItems>
            <ToolbarItem Icon="search.png" Text="Search" Clicked="Search_Clicked"/>
        </ContentPage.ToolbarItems>-->
    </ContentPage.Content>
</ContentPage>