Apps/O2CardsApp/O2CardsApp/O2CardsApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="O2CardsApp.Views.Home" BackgroundColor="White">
    <NavigationPage.TitleView>
        <!--<Label Text="O2 Cards" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" />-->
        <Image Source="launcher_foreground" HorizontalOptions="Center" HeightRequest="60" WidthRequest="170"></Image>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement"
              RowHeight="75" ItemTapped="Menu_Tapped" SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Padding="10" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageName}" WidthRequest="32" HeightRequest="32" HorizontalOptions="Start" />
                                    <StackLayout Orientation="Vertical" Margin="5">
                                        <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="Black" />
                                        <Label Text="{Binding SubTitle}" TextColor="Gray"  />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>