Apps/O2CardsApp/O2CardsApp/O2CardsApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="O2CardsApp.Views.Home" BackgroundColor="White">
    <NavigationPage.TitleView>
        <Label Text="O2 Cards" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement"
              RowHeight="75" ItemTapped="Menu_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Padding="10" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageName}" WidthRequest="32" HeightRequest="32" HorizontalOptions="Start" />
                                    <StackLayout Orientation="Vertical" Margin="5">
                                        <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="Black" />
                                        <Label Text="{Binding SubTitle}" TextColor="Gray"  />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <!--<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Button x:Name="ScanButton" Image="Camera"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                BackgroundColor="#2ECC71"
                HeightRequest="50"
                WidthRequest="50"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,0,0,15"
                CornerRadius="10"
                />
    </AbsoluteLayout>-->
</ContentPage>